[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font =  Inconsolata 12
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off
[colors]

# special
foreground      = #746c48
foreground_bold = #746c48
cursor          = #746c48
background      = rgba(23,15,13,0.8)

# black
color0  = #392925
color8  = #544b2e

# red
color1  = #98724c
color9  = #af652f

# green
color2  = #908f32
color10 = #c3c13d

# yellow
color3  = #aa964c
color11 = #c8b55b

# blue
color4  = #7b854e
color12 = #70a16c

# magenta
color5  = #6b5644
color13 = #98724c

# cyan
color6  = #5c5142
color14 = #778725

# white
color7  = #c8b55b
color15 = #e4dc8c

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
